.services--section {
	width: 100%;
	min-height: 100vh;
	padding: 0px 20px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding-bottom: 50px;
	background: white;
}

.services--section--title {
	z-index: 3;
	position: relative;
	color: rgb(37, 14, 126);
	font-size: 4rem;
	text-align: start;
	margin-bottom: 50px;
}
.services--section--title--bg {
	background: #6169d8;
	padding: 60px;
	border-radius: 50%;
	position: absolute;
	z-index: -1;
	top: -15px;
	left: 0px;
}
.services--section--title--span {
}

.services--section--container {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 90px;
	margin-top: 30px;
}
.services--section--card {
	width: 300px;
	height: 480px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 10px;
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
		rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
		rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
	background-image: url("../img/gea/1.jpeg");
	background-size: cover;
	background-position: top;
	background-repeat: repeat-y;
}

.services--section--card--image {
	width: 100%;
	height: 100%;
	border-radius: 4px;
}

@media (min-width: 600px) {
	.services--section--card {
		width: 450px;
	}
}
@media (min-width: 1200px) {
	.services--section--container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		grid-gap: 100px;
		align-items: center;
		justify-items: center;
		margin-inline: auto;
	}
	.services--section--card {
		width: 500px;
	}
}
